{
  "name": "@{{namespace}}/{{package-name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "license": "MIT",
  "author": "{{author-name}} <{{author-email}}>",
  "repository": {
    "type": "git",
    "url": "git+{{repository-url}}.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --from-vite",
    "dev": "tsdown --watch --from-vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt ./src --check",
    "fmt:fix": "oxfmt ./src --write",
    "check": "npm run lint && npm run fmt && npm run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/web": "latest",
    "@typescript/native-preview": "latest",
    "husky": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "tsdown": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "packageManager": "npm@11.12.1"
}
